<?php

return [

//   all error will Found here
    'err_please_login' => 'Please login to continue',
    'err_something_went_wrong' => 'Something went wrong please try again.',
    'err_not_allowed_task' => 'You are not allowed to perform this task',
    'err_account_ban' => 'Your account is disabled by administrator',
    'err_fail_to_auth' => "Invalid email  or password",
    'err_password_not_match' => 'Password does not match',
    'err_email_not_exits' => 'Email not found.',
    'err_field_is_taken' => 'This :attribute is already taken',
    'err_email_is_exits' => "This email is already taken",
    'err_username_is_exits' => "This username is already taken",
    'err_mobile_is_exits' => "This mobile number is already taken",
    'err_please_register_social' => 'You need to register',
    'err_email_not_register' => 'Email not register',
    'err_pass_valid_endpoint' => 'Please use valid endpoint',
    'err_space_not_allowed' => 'Space is not allowed inside username',
    'errr_fail_to_upload_image' => 'Fail to upload image',
    'err_invalid_api'=>'Invalida otp',
    'err_post'=>'No avaliable any post',
    'err_comment'=>'No avaliable any comment',
    'err_like'=>'No avaliable any like',
    'err_comment_like'=>'No avaliable any like',
    'err_country_code'=>'Country code is required',
    'err_comment_delete'=>'Unable to delete comment',
    'err_comment_update'=>'Unable to update comment',

//    success
    'succ' => 'Success',
    'suc_user_register' => 'Register successfully',
    'suc_user_login' => 'Login successfully',
    'suc_notification_updated' => 'Notification setting updated',
    'succ_profile_updated' => 'Profile Updated successfully',
    'succ_logout' => 'User logout successfully',
    'succ_password_updated' => 'Password updated successfully',
    'succ_password_reset_sent' => 'Password reset link sent successfully',
    'succ_otp_sent'=>'Send otp successfully',
    'succ_sent_mail'=>'Sent mail successfully',
    'otp_verfiy_succ'=>'Otp verified successfully',
    'suc_interested'=>'Great! User interested created successfully',
    'suc_password'=>'user password successfully created',
    'suc_interestedlist'=>'Interested list',
    'suc_post_create' => 'Created post successfully',
    'suc_ingredient_create'=>'Added ingredient :order successfully',
    'suc_instruction_create'=>'Added instruction :order successfully',
    'suc_tags'=>'Tag list',
    'suc_posts'=>'Post list',
    'suc_comment_create'=>'Created comment successfully',
    'suc_like'=>'Post like',
    'suc_comment_like'=>'Comment like',
    'suc_dislike'=>'Post dislike',
    'suc_comment_dislike'=>'Comment dislike',
    'suc_comment'=>'Comment',
    'suc_comment_delete'=>'Comment deleted successfully',
    'suc_comment_update'=>'Comment updated successfully',
    'suc_post_like_list'=>'Post like list',
    'suc_serch_username'=>'Username is available',
    'suc_post_delete'=>'Post delete successfully',
    'suc_not_interested'=>'Post not interested',
    'suc_report_list'=>'Report list',
    'suc_report_status_list'=>'Report Status',
    'suc_username'=>'Username updated successfully',
    'suc_not_username'=>'Username not found',
    'suc_liked_posts' => 'Liked post curated successfully',
    'err_no_liked_posts' => 'No liked post found',
    'suc_usertag'=>'UserTag create successfully',
    'suc_post_update'=>'Post successfully updated',
    'suc_ingredient_update'=>'Ingredient successfully update',
    'suc_instruction_update'=>'Instruction successfully update',
    'daily_limit_reached' => "You have reached daily sms limit",

//    Version
    'err_new_version_is_available' => 'A new version is available, please Update the app.',

];
